#firebase database config
VITE_API_KEY=key
VITE_AUTH_DOMAIN=auth_domain
VITE_DATABASE_URL=database_url
VITE_PROJECT_ID=project_id
VITE_STORAGE_BUCKET=storage_bucket
VITE_MESSAGE_SENDER_ID=message_sender_id
VITE_APP_ID=app_id
