# PORT=port
# HOST=localhost
# HOST_URL=http://localhost:8080
# NODE_ENV=development

# #firebase database config
# API_KEY=key
# AUTH_DOMAIN=domain
# DATABASE_URL=url
# PROJECT_ID=id
# STORAGE_BUCKET=bucket
# MESSAGING_SENDER_ID=id
# APP_ID=id

